Step 1.

Run MonkeyModManager.


Step 2.

Press the two dots on the top right hand side of the page and find your Gorilla tag folder path.


Step 2.

Scroll down to libraries, select Bepinject and Utilla.


Step 3.

Press install/update.

Step 4.

Go to the Utillities tab and press the BeplnEx folder button.

Step 5.

when the File opens dubble click on the plugins folder.

Step 6.

This is were you will put the mod menu (ShibaGTs_Menu-X_v5.5.dll) from the Mod menu dll file.



 